{
  "short_name": "Dóri és Jordán",
  "name": "Dóri és Jordán",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/vendegkonyv",
  "display": "standalone",
  "theme_color": "#FBF1CF",
  "background_color": "#ffffff"
}
